# Ganada

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opensource/ganada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/ganada/: CommentItem.java  CommunityActivity.java  FirstJoinFragment.java  JoinMemberActivity.java  LearningActivity.java  LearningContents.java  LearningSelectActivity.java  MainActivity.java  ManageActivity.java  MenuActivity.java  MenuBottomDialog.java  ModifyMemeberInfo.java  PostAdapter.java  PostItem.java  Posting.java  PracticeActivity.java  PracticeMainActivity.java  RetrofitAPI.java  RevisePost.java  Score.java  SecondJoinFragment.java  ShowPost.java  ShowStudentInfo.java  StudentAdapter.java  StudentItem.java  UserModel.java
app/src/main/res/drawable/: adjust.xml  blue_line.xml  container.xml  gradient_line.xml  gray_round_bottom.xml  gray_round_top.xml  pink_box.xml  round_border_button.xml  round_button.xml  round_button2.xml  round_button3.xml  round_button5.xml  round_button7.xml  stop_circle.xml
app/src/main/res/drawable-xxhdpi/: round_button4.xml
app/src/main/res/layout/: activity_community.xml  activity_join_member.xml  activity_learning.xml  activity_learning_select.xml  activity_main.xml  activity_manage.xml  activity_menu.xml  activity_modify_memeber_info.xml  activity_posting.xml  activity_practice.xml  activity_practice_main.xml  activity_show_post.xml  activity_show_student_info.xml  bottom_sheet_menu.xml  comment_item.xml  find_member.xml  header_layout.xml  join_first_fragment.xml  join_second_fragment.xml  post_item.xml  register_student.xml  student_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  mainmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opensource/ganada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
