<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_back"
        android:enabled="true"
        android:title="메뉴1"
        android:icon="@drawable/back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_question"
        android:enabled="true"
        android:icon="@drawable/question"
        android:title="메뉴2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_logout"
        android:enabled="true"
        android:icon="@drawable/logout"
        android:title="메뉴3"
        app:showAsAction="always"/>

</menu>