<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LearningActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    tools:ignore="NewApi" />

                <TextView
                    android:id="@+id/score1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="1"
                    android:layout_weight="1"
                    android:background="@drawable/container"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/score2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="2"
                    android:layout_weight="1"
                    android:background="@drawable/container"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/score3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="3"
                    android:layout_weight="1"
                    android:background="@drawable/container"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="#222222">

                    <TextView
                        android:id="@+id/q_content"
                        android:background="@drawable/round_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textSize="48sp"
                        android:textColor="@color/black"
                        android:text="ㄱ" />

                    <TextView
                        android:id="@+id/q_contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:text="기역"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="4">

                <androidx.camera.view.PreviewView
                    android:id="@+id/previewView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--
                <androidx.camera.view.PreviewView
                    android:id="@+id/previewView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.camera.view.PreviewView
                    android:id="@+id/viewFinder"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />


                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" /> -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/record_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/adjust" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>