<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/learningButton"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_button6"
                    android:drawableTop="@drawable/practice"
                    android:fontFamily="@font/exam"
                    android:padding="45dp"
                    android:text="연습하기"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/practiceButton"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_button6"
                    android:drawableTop="@drawable/study"
                    android:fontFamily="@font/exam"
                    android:padding="45dp"
                    android:text="학습하기"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/communityButton"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_button6"
                    android:drawableTop="@drawable/speaker"
                    android:fontFamily="@font/exam"
                    android:padding="45dp"
                    android:text="소통창구"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/manageButton"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_button6"
                    android:drawableTop="@drawable/manage"
                    android:fontFamily="@font/exam"
                    android:padding="45dp"
                    android:text="회원관리"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigationView"
            android:layout_gravity="left"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/drawer_menu">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.appcompat.widget.LinearLayoutCompat>